import React, { useState, useEffect } from 'react';
 

const About = () => {

    // API

    const [posts, setPosts] = useState([]);
    const [isLoading, setIsLoading] = useState(true);
    const [error, setError] = useState(null);

    useEffect(() => {
        const fetchData = async () => {
            try {
                const response = await fetch('https://retoolapi.dev/qpIGyr/data');
                if (!response.ok) {
                    throw new Error('Network response was not ok.');
                }
                const data = await response.json();
                setPosts(data);
                setIsLoading(false);
            } catch (error) {
                setError(error.message);
                setIsLoading(false);
            }
        };

        fetchData();
    }, []);

    if (isLoading) {
        return <h2>Loading...</h2>;
    }

    if (error) {
        return <div className="error">Error: {error}</div>;
    }

    return (
        <div style={{overflowX: "hidden"}}>

            <div className="row">
                <div className="col-lg-12">
                    <div className=" ">
                        
                        <div className="">
                            <div className="">
                                <div className="">
                                    <div className="">

                                        <table className=" " striped bordered hover size="sm">
                                            <thead>
                                                <tr>
                                                    <th className="ps-5">SL. NO</th>
                                                    <th className="">Name</th>
                                                    <th>Date</th>
                                                    <th>Time</th>
                                                    <th>Venue</th>
                                                    <th>Availability</th>
                                                </tr>
                                            </thead>
                                            <tbody >
                                               

                                                <tr>
                                                    {posts.map((post) => (
                                                        <div className="d-flex">
                                                            <div>
                                                                <td style={{ paddingLeft: "70px" }} className="">{post.id}</td>

                                                            </div>
                                                            <div style={{ paddingLeft: "50px" }}>
                                                                <td className="">{post.fullName}</td>
                                                            </div>
                                                            <div style={{ marginLeft: "80px", textAlign: "center" }}>
                                                                <td className="">{post.isUser}</td>
                                                            </div>
                                                            <div style={{ paddingLeft: "50px" }}>
                                                                <td className="">{post.rating}</td>
                                                            </div>
                                                            <div style={{paddingLeft: "60px"}}>
                                                                <button style={{backgroundColor: "green", color: "white", border: "none", borderRadius: "10px", padding: "8px 16px 8px 16px"}}>Show Data</button>
                                                            </div>
                                                        </div>
                                                    ))}
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </div>
    )
}

export default About;
